                                             
                                            _.|
                                          .'  |
                                        ,'    |
                                       /      /
                       _..----\"\"---.'      /
 _.....---------...,-\"\"                  ,'
 `-._  \\                                /
     `-.+_            __           ,--. .
          `-.._     .:  ).        (`--\"| \\
               7    | `\" |         `...'  \\
               |     `--'     '+\"        ,\". ,\
               |   _...        .____     | |/    '\
          _.   |  .    `.  '--\"   /      `./     j
        \\' `-.|  '     |   `.    /         /     /
         '     `-. `---\"      `-\"        /     /
          \\       `.                  _,'     /
           \\        `                        .