           ___     ___                                   
          /::_\._./_::\                                     
       _={::(_>[_]<_)::}=_                         
     _~   ^--~/:i:\~--^   ~_                        
   .d^       /:/ \:\       ^b.                          
  .d^       (;/   \;)       ^b.                          
  i|  ,___                   |i                           
  ii /  /^\  ,___    q&&&p   ii                    
  ii \__), ^^ _, \  *+*+*+*  ii                           
  |i    / @ @ \\_/ x=X=X=X=x i|                      
  ||   { -.x.- }   pXoXoXoXq ||                                     
 /=============================\                                 
{ \\\\\\\\\\\\\\i////////////// }                                              
 \ - x - x - x - x - x - x - x /                                               
  | / \ / \ / \ / \ / \ / \ / |                                                        
  |x - x - x - x - x - x - x -|                                               
  | \ / \ / \ / \ / \ / \ / \ |                                                        
  |- x - x - x - x - x - x - x|                                                
  | / \ / \ / \ / \ / \ / \ / |                                                     
   \ - x - x - x - x - x - x /                                                 
    ^^^^^^^^^^^^^^^^^^^^^^^^^                                             