                     _,.---'\"\"'\"--.._
                   ,\"                `-.
                 ,'                     `.
                /     _       ,.          `.
               /     ||      |\"|            \\
              /      ||      | |             \\
             /       .'      `_'              L
            j                                 |
            |        __,...._                 |
            |      .\"        `.               |
            |      '           )              |
            |       `-...__,.-'               |
            |                                 |
            |                                 |
         ...|                                 |
      _,'   |                                 |
  _,-'  ___ |                                 |.-----
-' ,.--`.  \\|                                 |     
,-'     ,  |--,                               |  _,'  